<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		body
		{
			background-color: rgb(145, 145, 145);
		}

		.jz
		{
			font-size: 20px;
			font-style: italic;
			font-weight: bolder;
			font-family:'Courier New', Courier, monospace;
			text-shadow: 0.3px 0.5px rgba(255, 126, 231, 0.8);
			display: none;
			justify-content: center;
			top: 50%;
			margin-top: 500px;
		}

		.alpha1
		{
			position: fixed;
			top: 0;
			right: 0;
			left: 0;
			bottom: 0;
			display: none;
			justify-content: center;
			align-items: center;
		}

		.alpha2
		{
			position: fixed;
			top: 0;
			right: 0;
			left: 0;
			bottom: 0;
			display: none;
			justify-content: center;
			align-items: center;
		}

		.alpha3
		{
			position: fixed;
			top: 0;
			right: 0;
			left: 0;
			bottom: 0;
			display: none;
			justify-content: center;
			align-items: center;
		}

		.alpha4
		{
			position: fixed;
			top: 0;
			right: 0;
			left: 0;
			bottom: 0;
			display: none;
			justify-content: center;
			align-items: center;
		}

		.triangle1
		{
			position: fixed;
			top: 0;
			right: 0;
			left: 0;
			bottom: 0;
			display: none;
			justify-content: center;
			align-items: center;
		}

		.triangle2
		{
			position: fixed;
			top: 0;
			right: 0;
			left: 0;
			bottom: 0;
			display: none;
			justify-content: center;
			align-items: center;
		}

		.cute1
		{
			position: fixed;
			top: 0;
			right: 0;
			left: 0;
			bottom: 0;
			display: none;
			justify-content: center;
			align-items: center;
		}

		.cute2
		{
			position: fixed;
			top: 0;
			right: 0;
			left: 0;
			bottom: 0;
			display: none;
			justify-content: center;
			align-items: center;
		}

		.cute3
		{
			position: fixed;
			top: 0;
			right: 0;
			left: 0;
			bottom: 0;
			display: none;
			justify-content: center;
			align-items: center;
		}

		.cute4
		{
			position: fixed;
			top: 0;
			right: 0;
			left: 0;
			bottom: 0;
			display: none;
			justify-content: center;
			align-items: center;
		}

		.cute5
		{
			position: fixed;
			top: 0;
			right: 0;
			left: 0;
			bottom: 0;
			display: none;
			justify-content: center;
			align-items: center;
		}

		.cute6
		{
			position: fixed;
			top: 0;
			right: 0;
			left: 0;
			bottom: 0;
			display: none;
			justify-content: center;
			align-items: center;
		}

		.triangle1 .loading5
		{
			width: 100px;
    		height: 100px;
    		border-top: 3px solid rgba(74, 255, 255, 0.9);
    		border-right: 3px solid transparent;
    		border-left: 3px solid transparent;
			border-radius: 100%;
			animation: loading2 500ms infinite linear;
		}

		.triangle2 .loading6
		{
			width: 100px;
    		height: 100px;
    		border-bottom: 3px solid rgba(255, 126, 231, 0.9);
    		border-right: 3px solid transparent;
    		border-left: 3px solid transparent;
			border-radius: 100%;
			animation: loading1 500ms infinite linear;
		}

		.alpha1 .loading1
		{
			width: 150px;
			height: 150px;
			border: 5px solid rgba(74, 255, 255, 0.9);
			border-radius: 100%;
			border-left-color: transparent;
			border-right-color: transparent;
			animation: loading1 1000ms infinite linear;

		}

		.alpha2 .loading2
		{
			width: 150px;;
			height: 150px;;
			border: 5px solid rgba(255, 126, 231, 0.9);
			border-radius: 100%;
			border-left-color: transparent;
			border-right-color: transparent;
			animation: loading2 1300ms infinite linear;
		}

		.alpha3 .loading3
		{
			width: 50px;;
			height: 200px;;
			border: 3px solid rgba(255, 126, 231, 0.8);
			border-radius: 100%;
			border-left-color: transparent;
			border-right-color: transparent;
			animation: loading1 800ms infinite linear;
		}

		.alpha4 .loading4
		{
			width: 50px;;
			height: 200px;;
			border: 3px solid rgba(74, 255, 255, 0.8);
			border-radius: 100%;
			border-left-color: transparent;
			border-right-color: transparent;
			animation: loading2 800ms infinite linear;
		}

		.cute1 .loading7
		{
			width: 200px;;
			height: 50px;;
			border: 3px solid rgba(74, 255, 255, 0.8);
			border-radius: 100%;
			border-top-color: transparent;
			border-right-color: transparent;
			animation: loading2 1000ms infinite linear;
		}

		.cute2 .loading8
		{
			width: 200px;;
			height: 50px;;
			border: 3px solid rgba(74, 255, 255, 0.8);
			border-radius: 100%;
			border-bottom-color: transparent;
			border-left-color: transparent;
			animation: loading2 1000ms infinite linear;
		}

		.cute3 .loading9
		{
			width: 200px;;
			height: 50px;;
			border: 3px solid rgba(74, 255, 255, 0.8);
			border-radius: 100%;
			border-top-color: transparent;
			border-left-color: transparent;
			animation: loading2 1000ms infinite linear;
		}

		.cute4 .loading10
		{
			width: 200px;;
			height: 50px;;
			border: 3px solid rgba(255, 126, 231, 0.8);
			border-radius: 100%;
			border-top-color: transparent;
			border-right-color: transparent;
			animation: loading1 1000ms infinite linear;
		}

		.cute5 .loading11
		{
			width: 200px;;
			height: 50px;;
			border: 3px solid rgba(255, 126, 231, 0.8);
			border-radius: 100%;
			border-bottom-color: transparent;
			border-left-color: transparent;
			animation: loading1 1000ms infinite linear;
		}

		.cute6 .loading12
		{
			width: 200px;;
			height: 50px;;
			border: 3px solid rgba(255, 126, 231, 0.8);
			border-radius: 100%;
			border-top-color: transparent;
			border-left-color: transparent;
			animation: loading1 1000ms infinite linear;
		}

		@keyframes loading1
		{
			from
			{
				background-color: transparent;
				transform: rotate(0deg);
			}

			to
			{
				background-color: transparent;
				transform: rotate(360deg);
			}
		}

		@keyframes loading2
		{
			from
			{
				background-color: transparent;
				transform: rotate(360deg);
			}

			to
			{
				background-color: transparent;
				transform: rotate(0deg);
			}
		}
	</style>
</head>
<body>
	<button id="Load-Data" class="btn">LoadEffect</button>		

	<div class="alpha1">
		<div class="loading1"></div>
	</div>

	<div class="alpha2">
		<div class="loading2"></div>
	</div>

	<div class="alpha3">
		<div class="loading3"></div>
	</div>

	<div class="alpha4">
		<div class="loading4"></div>
	</div>

	<div class="triangle1">
		<div class="loading5"></div>
	</div>

	<div class="triangle2">
		<div class="loading6"></div>
	</div>

	<div class="cute1">
		<div class="loading7"></div>
	</div>

	<div class="cute2">
		<div class="loading8"></div>
	</div>

	<div class="cute3">
		<div class="loading9"></div>
	</div>

	<div class="cute4">
		<div class="loading10"></div>
	</div>

	<div class="cute5">
		<div class="loading11"></div>
	</div>

	<div class="cute6">
		<div class="loading12"></div>
	</div>
	
	<div class="jz">
		L o a d i n g . . .
	</div>

<!-- JavaScript交互 -->
	<script>
		//定義變量以及綁定HTML中對應元素
		var LoadData = document.querySelector('.btn')
		var Alpha1 = document.querySelector('.alpha1')
		var Alpha2 = document.querySelector('.alpha2')
		var Alpha3 = document.querySelector('.alpha3')
		var Alpha4 = document.querySelector('.alpha4')
		var Triangle1 = document.querySelector('.triangle1')
		var Triangle2 = document.querySelector('.triangle2')

		/*
		console.log(LoadData)
		*/

		//方法1__addEventListener
		LoadData.addEventListener('click', function()
		{
			Alpha1.style.display = 'flex'
			Alpha2.style.display = 'flex'
			Alpha3.style.display = 'flex'
			Alpha4.style.display = 'flex'
			Triangle1.style.display = 'flex'
			Triangle2.style.display = 'flex'
			setTimeout(function()
			{
				Alpha1.style.display = 'none'
				Alpha2.style.display = 'none'
				Alpha3.style.display = 'none'
				Alpha4.style.display = 'none'
				Triangle1.style.display = 'none'
				Triangle2.style.display = 'none'
			}, 1500)
		})

		//方法2__onclick
		/*
		LoadData.onclick = function()
		{
			Alpha1.style.display = 'flex'
			Alpha2.style.display = 'flex'
			Alpha3.style.display = 'flex'
			Alpha4.style.display = 'flex'
			setTimeout(function()
			{
				Alpha1.style.display = 'none'
				Alpha2.style.display = 'none'
				Alpha3.style.display = 'none'
				Alpha4.style.display = 'none'
			}, 3000)
		}*/
	</script>
	
</body>
</html>