<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		body
		{
			background-color: rgb(145, 145, 145);
		}

		.jz
		{
			font-size: 20px;
			font-style: italic;
			font-weight: bolder;
			font-family:'Courier New', Courier, monospace;
			display: flex;
			justify-content: center;
			top: 50%;
			margin-top: 500px;
		}

		.alpha1
		{
			position: fixed;
			top: 0;
			right: 0;
			left: 0;
			bottom: 0;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.alpha2
		{
			position: fixed;
			top: 0;
			right: 0;
			left: 0;
			bottom: 0;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.alpha1 .loading1
		{
			width: 150px;
			height: 150px;
			border: 5px solid rgba(74, 255, 255, 0.7);
			border-radius: 100%;
			border-left-color: transparent;
			border-right-color: transparent;
			animation: loading1 1000ms infinite linear;

		}

		.alpha2 .loading2
		{
			width: 150px;;
			height: 150px;;
			border: 5px solid rgba(255, 126, 231, 0.7);
			border-radius: 100%;
			border-left-color: transparent;
			border-right-color: transparent;
			animation: loading2 1000ms infinite linear;
		}

		@keyframes loading1
		{
			from
			{
				background-color: transparent;
				transform: rotate(0deg);
			}

			to
			{
				background-color: transparent;
				transform: rotate(360deg);
			}
		}

		@keyframes loading2
		{
			from
			{
				background-color: transparent;
				transform: rotate(360deg);
			}

			to
			{
				background-color: transparent;
				transform: rotate(0deg);
			}
		}
	</style>
</head>
<body>
	<div class="alpha1">
		<div class="loading1"></div>
	</div>

	<div class="alpha2">
		<div class="loading2"></div>
	</div>
	
	<div class="jz">
		L o a d i n g . . .
	</div>
	
</body>
</html>