<!DOCTYPE>
<html>
    <head>
       <meta charset="utf-8">
       <title> ICE Shader Dev </title>
       <link rel="shortcut icon" href="LibraryInput/portrait.png" type="image/x-icon"/>

<!--Web page styling-->
       <style>
        body 
        {
            background-image: url("LibraryInput/background.png");
        }

        a
        {
            color: rgb(118, 255, 250);
		}


        h1
        {
            font-size: 50px;
            font-style: normal;
            font-weight: bolder;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            text-shadow: black 1.5px 2px;
            color: rgb(255, 255, 255);
        }

        h2
        {
            font-size: 30px;
            font-style: normal;
            font-weight: lighter;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            text-shadow: black 1.5px 2px;
            color: rgba(255, 255, 255, 1.0);
        }

        img
        {
            position: absolute;
            left: 80%;
            bottom: 75%;
            margin-left: 290px;
            margin-bottom: 70px;
        }

        h3
        {
            text-align: center;
            color: rgba(255, 145, 225, 1.0);
            position: absolute;
            left: 76%;
            bottom: 75%;
            margin-left: 290px;
            margin-bottom: 50px;
            font-family: 'Times New Roman', Times, serif;
        }

        h4
        {
            text-align: center;
            color: rgba(255, 145, 225, 1.0);
            position: absolute;
            left: 76%;
            bottom: 75%;
            margin-left: 290px;
            margin-bottom: 70px;
            font-family: 'Times New Roman', Times, serif;
        }
        h5
        {
            font-size: 19px;
            font-style: normal;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            text-shadow: black 0.8px 0.7px;
            bottom: 75%;
            margin-bottom: 0px;
            color: rgb(255, 255, 255);
        }
       </style>
    </head>
    <body>
<!--content tag1-->

        <h1>
            <marquee scrollAmount = 7 width = 1300 onmouseover=stop() onmouseout = start() behavior=alternate>
                Welcome to ICE Shader Development Introduction Web
            </marquee>
        </h1>

        <h2> What's ICE Shader </h2>

        <img src="LibraryInput/portrait.png" width="100" height="100" alt="Developer">

        <h3>
            <td>
                <a href="Resume Web.html">
                    ShinchanNohara
                </a>
            </td>
        </h3>
        <h4>
            <td>
                <a href="Work List.html">
                    Dev Shader
                </a>
            </td>
        </h4>
        <h5>
            【Illusion Code Effect Shader】
            <p>
                It is a shader program obtained after reverse engineering an external shader program developed by Boris Vorontsov
            </p>
            <p>
                What function does it have?
            </p>
            <p>
                It has a better indirect lighting system and the following special effects:
            </p>
                <p>
                    1. Volume Cloud (Reverse Engineering of Quant)
                </p>
                <p>
                    2. Vehicle raindrops (reverse engineering of Quant)
                </p>
                <p>
                    3. Screen Space Ambient Occlusion
                </p>
                <p>
                    4. Better performance improvement
                </p>
                <p>
                    5. Screen space color processing
                </p>
                <p>
                    6. Better rainy wetland PBR reflections
                </p>
                <p>
                    7. Advanced Manual/Auto Focus Depth of Field System
                </p>
                <p>
                    8. Ray texture of distant street lights
                </p>
                <p>
                    9. New naming system:
                </p>
            <p>
                In ICE Shader you will get the new file format .ice added by the author
            </p>
        </h5>
    </body>
    <script src="JavaScript/Jquery.js"></script>
    <script src="JavaScript/Mouse.js"></script>
    <script> $.shuicheMouse({ type: 11, color: "rgba(30, 180, 255, 1.0)" }) </script>
</html>
