<!DOCTYPE>
<html>
    <head>
       <meta charset="utf-8">
       <title> Developer Profile </title>
       <link rel="shortcut icon" href="LibraryInput/portrait.png" type="image/x-icon"/>

<!--Web page styling-->
       <style>
        body
        {
			background-color: #326696;
			overflow: hidden;
			font-family:Monospace;
			font-size:13px;
			text-align:center;
			font-weight: bold;
			text-align:center;
			margin: auto;
		}

        a
        {
            color: rgb(103, 189, 255);
		}

        h1
        {
            font-size: 50px;
            font-style: normal;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
			bottom: 85%;
			left: 35%;
            color: rgb(255, 255, 255);
			text-shadow: black 1.5px 2px;
			position: absolute;
        }

        h2
        {
            font-size: 30px;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
			right: 20%;
			bottom: 45%;
            color: rgb(0, 0, 0);
			text-shadow: black 0.8px 0.7px;
			position: absolute;
        }

        h3
        {
            position: absolute;
            left: 80%;
            bottom: 0%;
            margin-left: 280px;
            margin-bottom: 10px;
			position: absolute;
        }

        h4
        {
            font-size: 15px;
            text-align: center;
			right: 42%;
            bottom: 0%;
			text-shadow: black 0.8px 0.7px;
			position: absolute;
        }
        </style>
    </head>
    <body>
		
<!--Web GLSL Shader-->
        <script type="text/javascript" src="JavaScript/ThreeMin.js"></script>
		<script type="text/javascript" src="JavaScript/Detector.js"></script>
		<script id="vs" type="x-shader/x-vertex">

			varying vec2 vUv;

			void main()
            {
				vUv = uv;
				gl_Position = projectionMatrix * modelViewMatrix * vec4( position, 1.0 );
			}

		</script>

		<script id="fs" type="x-shader/x-fragment">

			uniform sampler2D map;
            
			uniform vec3 fogColor;
			uniform float fogNear;
			uniform float fogFar;

			varying vec2 vUv;

			void main() {

				float depth = gl_FragCoord.z / gl_FragCoord.w;
				float fogFactor = smoothstep( fogNear, fogFar, depth );

				gl_FragColor = texture2D( map, vUv );
				gl_FragColor.w *= pow( gl_FragCoord.z, 20.0 );
				gl_FragColor = mix( gl_FragColor, vec4( fogColor, gl_FragColor.w ), fogFactor );

			}

		</script>

		<script type="text/javascript">

			if ( ! Detector.webgl ) Detector.addGetWebGLMessage();

			var container;
			var camera, scene, renderer;
			var mesh, geometry, material;

			var mouseX = 0, mouseY = 0;
			var start_time = Date.now();

			var windowHalfX = window.innerWidth / 2;
			var windowHalfY = window.innerHeight / 2;

			init();

			function init() {

				container = document.createElement( 'div' );
				document.body.appendChild( container );

				// Bg gradient

				var canvas = document.createElement( 'canvas' );
				canvas.width = 32;
				canvas.height = window.innerHeight;

				var context = canvas.getContext( '2d' );

				var gradient = context.createLinearGradient( 0, 0, 0, canvas.height );
				gradient.addColorStop(0, "#1e4877");
				gradient.addColorStop(0.5, "#4584b4");

				context.fillStyle = gradient;
				context.fillRect(0, 0, canvas.width, canvas.height);

				container.style.background = 'url(' + canvas.toDataURL('LibraryInput/background.png') + ')';
				container.style.backgroundSize = '32px 100%';

				//

				camera = new THREE.PerspectiveCamera( 30, window.innerWidth / window.innerHeight, 1, 3000 );
				camera.position.z = 6000;

				scene = new THREE.Scene();

				geometry = new THREE.Geometry();

				var texture = THREE.ImageUtils.loadTexture( 'LibraryInput/VolumetricCloudsTex.png', null, animate );
				texture.magFilter = THREE.LinearMipMapLinearFilter;
				texture.minFilter = THREE.LinearMipMapLinearFilter;

				var fog = new THREE.Fog( 0x4584b4, - 100, 3000 );

				material = new THREE.ShaderMaterial
                ( {

					uniforms:
                    {

						"map": { type: "t", value: texture },
						"fogColor" : { type: "c", value: fog.color },
						"fogNear" : { type: "f", value: fog.near },
						"fogFar" : { type: "f", value: fog.far },

					},
					vertexShader: document.getElementById( 'vs' ).textContent,
					fragmentShader: document.getElementById( 'fs' ).textContent,
					depthWrite: false,
					depthTest: false,
					transparent: true

				} );

				var plane = new THREE.Mesh( new THREE.PlaneGeometry( 64, 64 ) );

				for ( var i = 0; i < 8000; i++ )
                {

					plane.position.x = Math.random() * 1000 - 500;
					plane.position.y = - Math.random() * Math.random() * 200 - 15;
					plane.position.z = i;
					plane.rotation.z = Math.random() * Math.PI;
					plane.scale.x = plane.scale.y = Math.random() * Math.random() * 1.5 + 0.5;

					THREE.GeometryUtils.merge( geometry, plane );

				}

				mesh = new THREE.Mesh( geometry, material );
				scene.add( mesh );

				mesh = new THREE.Mesh( geometry, material );
				mesh.position.z = - 8000;
				scene.add( mesh );

				renderer = new THREE.WebGLRenderer( { antialias: false } );
				renderer.setSize( window.innerWidth, window.innerHeight );
				container.appendChild( renderer.domElement );

				document.addEventListener( 'mousemove', onDocumentMouseMove, false );
				window.addEventListener( 'resize', onWindowResize, false );

			}

			function onDocumentMouseMove( event )
            {

				mouseX = ( event.clientX - windowHalfX ) * 0.25;
				mouseY = ( event.clientY - windowHalfY ) * 0.15;

			}

			function onWindowResize( event )
            {

				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();

				renderer.setSize( window.innerWidth, window.innerHeight );

			}

			function animate()
            {

				requestAnimationFrame( animate );

				position = ( ( Date.now() - start_time ) * 0.03 ) % 8000;

				camera.position.x += ( mouseX - camera.position.x ) * 0.01;
				camera.position.y += ( - mouseY - camera.position.y ) * 0.01;
				camera.position.z = - position + 8000;

				renderer.render( scene, camera );

			}
		</script>

<!--Web page styling-->
        <h1> [ --- Shinchan  Nohara --- ] </h1>
        <h2>    1. Game art development engineer
            <p>
                2. Front-end and back-end development engineers studying at school
            </p>
            <p>
                3. Proficient in High-Level Shader Language (<td><a href="https://learn.microsoft.com/zh-cn/windows/win32/direct3dhlsl/dx-graphics-hlsl-reference?redirectedfrom=MSDN"> HLSL </a></td> )
            </p>
            <p> Computer programming knowledge possessed: 
                <td>
                    <a href="https://c-cpp.com/">
                        C/CPP
                    </a>
                </td>、
                <td>
                    <a href="https://www.java.com/zh-CN/">
                        Java
                    </a>
                </td>、
                <td>
                    <a href="https://www.javascript.com/">
                        JavaScript
                    </a>
                </td>、
                <td>
                    <a href="https://www.python.org/">
                    Python
                    </a>
                </td>、
                <td>
                    <a href="https://baike.baidu.com/item/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80/61826?fr=aladdin">
                        Assembly
                    </a>
                </td>.
            </p>
        </h2>

        <h3>
            <img src="LibraryInput/GIF.gif" width="120" height="80" alt="GIF">
        </h3>

        <h4>    Confused :
            <p>
                Is programming really hard to learn? <p> Why do some people feel that their brains are not enough?
            </p>
                Reply :
            <p>
                That's just because you're not serious enough!
            </p>
        </h4>
    </body>
    <script src="JavaScript/Jquery.js"></script>
    <script src="JavaScript/Mouse.js"></script>
    <script> $.shuicheMouse({ type: 11, color: "rgba(30, 180, 255, 1.0)" }) </script>
</html>