<!DOCTYPE>
<html>
    <head>
       <meta charset="utf-8">
       <title> Work List </title>
       <link rel="shortcut icon" href="LibraryInput/portrait.png" type="image/x-icon"/>
       <div id="background">
        <canvas id="canvas"></canvas>
    </div>

<!--Web page styling-->
       <style>
        body
        {
            background-image: url(LibraryInput/background2.png);
            background-size: 100% 105%;
        }

        h1
        {
            position: absolute;
            left: 60%;
            bottom: 60%;
            margin-left: 250px;
            margin-bottom: 20px;
            
            text-shadow: rgba(255, 0, 0, 0.866) 0.8px 0.7px;
            font-size: 20px;
            text-align: center;
            color: rgb(255, 255, 255);
        }
        
        h2
        {
            position: absolute;
            left: 35%;
            bottom: 60%;
            margin-left: 50px;
            margin-bottom: 20px;
            
            text-shadow: rgba(255, 0, 0, 0.866) 0.8px 0.7px;
            font-size: 20px;
            text-align: center;
            color: rgb(255, 255, 255);
        }

        h3
        {
            position: absolute;
            right: 60%;
            bottom: 60%;
            margin-right: 250px;
            margin-bottom: 20px;
            
            text-shadow: rgba(255, 0, 0, 0.866) 0.8px 0.7px;
            font-size: 20px;
            text-align: center;
            color: rgb(255, 255, 255);
        }

        h4
        {
            position: absolute;
            left: 60%;
            bottom: 10%;
            margin-left: 250px;
            margin-bottom: -70;
            
            text-shadow: rgba(255, 0, 0, 0.866) 0.8px 0.7px;
            font-size: 20px;
            text-align: center;
            color: rgb(255, 255, 255);
        }
        
        h5
        {
            position: absolute;
            left: 35%;
            bottom: 10%;
            margin-left: 50px;
            margin-bottom: -70;
            
            text-shadow: rgba(255, 0, 0, 0.866) 0.8px 0.7px;
            font-size: 20px;
            text-align: center;
            color: rgb(255, 255, 255);
        }

        h6
        {
            position: absolute;
            right: 60%;
            bottom: 10%;
            margin-right: 250px;
            margin-bottom: -70;
            
            text-shadow: rgba(255, 0, 0, 0.866) 0.8px 0.7px;
            font-size: 20px;
            text-align: center;
            color: rgb(255, 255, 255);
        }
       </style>
    </head>
    <body>
        <script src="JavaScript/EffectCode.js"></script>
<!--content tag1-->
        <h1>
            <p>
                Volumetric Clouds Render
            </p>
            <img src="LibraryInput/VolumetricClouds1.png" width="512" height="216" alt="VolumetricClouds1">
        </h1>

        <h2>
            <p>
                Ray Marching Technology
            </p>
            <img src="LibraryInput/VolumetricClouds2.png" width="512" height="216" alt="VolumetricClouds2">
        </h2>

        <h3>
            <p>
                Volumetric Rendering Technology
            </p>
            <img src="LibraryInput/VolumetricClouds3.png" width="512" height="216" alt="VolumetricClouds3">
        </h3>

<!--content tag2-->
        <h4>
            <img src="LibraryInput/Visualization1.png" width="512" height="216" alt="Visualization1">
            <p>
                World Visualization Technology
            </p>
        </h4>

        <h5>
            <img src="LibraryInput/Visualization2.png" width="512" height="216" alt="Visualization2">
            <p>
                Screen Space Depth Detection
            </p>
        </h5>

        <h6>
            <img src="LibraryInput/Visualization3.png" width="512" height="216" alt="Visualization3">
            <p>
                Screen Space Indirect Lighting
            </p>
        </h6>
    </body>
    <script src="JavaScript/Jquery.js"></script>
    <script src="JavaScript/Mouse.js"></script>
    <script> $.shuicheMouse({ type: 11, color: "rgba(30, 180, 255, 1.0)" }) </script>
</html>